# Token for your Discord-Bot account
# Can be created under http://discord.com/developers/applications
token  = YOUR_BOT_TOKEN

# Your redis server uri
# Needed for the sql rate-limit
redis  = redis://127.0.0.1:6379

# Debug mode of the app
# Leave it 'false' to prevent any inconveniance
debug  = false

# Chat-prefix of the bot's commands
# Atm only one: (n$)setchannel
prefix = n$
